<!DOCTYPE html>
<html>
    <head>
        <title>خبر فوری</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="css.css">
</head>
<body>
    <header>
        <div class="w3-sidebar w3-bar-block" style="display:none" id="mySidebar">
            <button onclick="w3_close()" class="w3-bar-item w3-button w3-large">Close &times;</button>
            <a style="border: 2px solid gray" href="primary.html" class="w3-bar-item w3-button">صفحه اصلی</a>
            <a style="border: 2px solid gray" href="SIYASI.html" class="w3-bar-item w3-button">سیاسی</a>
            <a style="border: 2px solid gray" href="ejtemayi.html" class="w3-bar-item w3-button">اجتماعی</a>
            <a style="border: 2px solid gray" href="farhangi.html" class="w3-bar-item w3-button">فرهنگی</a>
            <a style="border: 2px solid gray" href="beynolmelal.html" class="w3-bar-item w3-button">بین الملل</a>
            <a style="border: 2px solid gray" href="ostanha.html" class="w3-bar-item w3-button">استانها</a>
            <a style="border: 2px solid gray" href="resane.html" class="w3-bar-item w3-button">رسانه ها</a>
            <a style="border: 2px solid gray" href="bazar.html" class="w3-bar-item w3-button">بازار</a>
            <a style="border: 2px solid gray" href="eghtesadi.html" class="w3-bar-item w3-button">اقتصادی</a>
        </div>

        <div class="w3-teal" id="mySidebar1">
            <button class="w3-button w3-teal w3-xlarge" onclick="w3_open()">☰</button>
            <div class="w3-container">
                <h2>صفحه اصلی</h2>
                <img src="gifheader.gif" usemap="#image-map" class="gifheader">
                <map name="image-map">
                    <area target="_blank" alt="مرکز خرید کالاتیک" title="مرکز خرید کالاتیک" href="https://kalatik.com/"
                        coords="727,89,1,1" shape="rect">
                </map>
            </div>
        </div>
    </header>
    <div class="dmain">
        <div class="contant">
            <a style="text-decoration: none;" href="siasi5.html"><img src="siasi5.jpg" class="img1" />
                <h3 class="h2mun">واکنش تند عباس عبدی به طرح حذف غربالگری اجباری زایمان/ وزارت بهداشت چگونه اجازه می‌دهد این بدنامی در کارنامه آنان ثبت شود؟</h3>
                <p class="pmun">رئیس شورای فرهنگی اجتماعی زنان در شورای عالی انقلاب فرهنگی مدعی شده است که مجلس شورای اسلامی غربالگری اجباری زایمان را لغو کرده است. این خبر به صورت رسمی تاکنون تائید نشده است.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="ost8.html"><img src="ostan8.jpg" class="img1" />
                <h3 class="h2mun">سالانه ۲۵۰ هزار نفر به جمعیت استان تهران افزوده می شود
                    </h3>
                <p class="pmun">تهران- معاون سیاسی و اجتماعی استاندار تهران گفت: سالانه ۲۵۰ هزار نفر به جمعیت استان تهران افزوده می شود.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="ejtemaei2.html"><img src="e2.jpg" class="img1" />
                <h3 class="h2mun">این کرونای افسار گسیخته/ نگرانی از گونه جهش یافته کرونا در برزیل</h3>
                <p class="pmun">گونه جهش یافته ویروس کرونا در برزیل باعث نگرانی شده است.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="egh7.html"><img src="egh7.jpg" class="img1" />
                <h3 class="h2mun">ماجرای قبض برق ۴۰ میلیارد تومانی شرکت تولیدکننده رمزارز در رفسنجان</h3>
                <p class="pmun">یکی از مزارع مجاز تولید رمز ارز در جنوب کشور, که در روزهای اخیر با درخواست توانیر فعالیت خود را متوقف کرده است، در یکی از قبوض مصرفی خود, بیش از ۴۰ میلیارد تومان تعرفه مصرف برق دارد.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="beyn5.html"><img src="bey5.jpg" class="img1" />
                <h3 class="h2mun"> ترکیه برای خرید «اس-۴۰۰»های جدید، به اجازه آمریکا نیاز ندارد
                </h3>
            <p class="pmun"> رئیس جمهور ترکیه امروز اعلام کرد که آنکارا برای خرید سامانه های جدید «اس -۴۰۰» نیازی به اجازه آمریکا ندارد.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="bazar7.html"><img src="bazar7.jpg" class="img1" />
                <h3 class="h2mun">قیمت جهانی طلا امروز ۹۹/۱۰/۲۴
                    </h3>
                <p class="pmun">قیمت هر اونس طلا امروز با ۰.۱ درصد افزایش به ۱۸۵۶ دلار و ۸۶ سنت رسید.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="res2.html"><img src="resane2.jpg" class="img1" />
                <h3 class="h2mun">هزینه اداره شعب بانک‌ها، سالی ۵۲ هزار میلیارد/ ۳۳ کارمند در یک شعبه!
                    </h3>
                <p class="pmun">بررسی‌ها نشان می‌دهد بین ۲۳بانک مورد بررسی، میانگین هزینه سرانه به‌ازای اداره هر شعبه بانکی حدود۳۷۵میلیون تومان است. یعنی به‌طور متوسط هر شعبه بانکی درمجموع ۳۷۵میلیون تومان هزینه اداری و پرسنلی دارد.</p>
            </a>
        </div>
        <div class="contant">
            <a style="text-decoration: none;" href="farhangi3.html"><img src="far3.jpg" class="img1" />
                <h3 class="h2mun">زیباکلام: کتاب «شاه کشتار نکرد» مجوز نگرفت
                    </h3>
                <p class="pmun">صادق زیباکلام، استاد دانشگاه در توئیتی نوشت وزارت ارشاد به کتاب «شاه کشتار نکرد» مجوز نداده است.</p>
            </a>
        </div>
    </div>
    <div class="chapmenu">
        <a href="https://ib.bsi.ir/public-page.ib"><img src="saderat.gif" class="aimg1"></a>
        <a href="https://kadobar.ir/"> <img src="agif3.gif" class="aimg1"></a>
        <a href="https://parsgenomelab.com/"><img src="agif1.gif" class="aimg1"></a>
        <a href="https://www.amar.org.ir/"><img src="gif2.jpeg" class="aimg1"></a>
        <a href="https://download.ir/"><img src="agif2.gif" class="aimg1"></a>
    </div>
    <br>
    <footer>
        <div class="dfooter">
            <address style="padding-top:30px; width:510px" class="addressf">آدرس: تهران - میدان حضرت ولیعصر(عج) خیابان
                کریم خان زند پلاک 117 واحد 2</address>
            <h4 style="width: 280px;padding-top: 20px;" class="tamasf">تماس با ما: 66426105- 66301397</h4>
        </div>
        <div class="dfooter1">
            <a href="https://www.instagram.com"> <img src="insta_logo.svg" class="svglogo"></a>
            <a href="https://web.telegram.org"><img src="tele_logo.svg" class="svglogo"></a>
            <a href="https://web.whatsapp.com"><img src="whatsapp-logo.svg" class="svglogo"></a>
            <h4 class="donbalf">ما را دنبال کنید</h4>
        </div>
    </footer>
    <script>
        function w3_open() {
            document.getElementById("mySidebar").style.width = "100%";
            document.getElementById("mySidebar").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
        }
    </script>

</body>

</html>
   